# SmartCitySysterm

./: pom.xml
src/main/java/com/smartcity/smartcitysys/: SmartCityClientGUI.form  SmartCityClientGUI.java  SmartCitySys.java
src/main/proto/: AirQuality.proto  PublicDisplay.proto  SmartLighting.proto
src/main/resources/: Services.properties
